Lambda-Discrepancy PPO Advanced Sanity Check Report
==================================================

Timestamp: 20250628_122601
Tests passed: 1/2
Overall success rate: 50.0%


FrozenLake-v1:
  Description: Tests sparse rewards + stochastic transitions
  Random baseline: 0.00
  Trained performance: 0.00 ± 0.00
  Improvement: 0.00
  Success threshold: 0.80
  Success rate: 0.0%
  Status: FAILED
  Avg episode length: 100.0

CartPole-v1:
  Description: Tests continuous obs + dense rewards + control
  Random baseline: 21.00
  Trained performance: 227.50 ± 29.70
  Improvement: 206.50
  Success threshold: 120.00
  Success rate: 5.0%
  Status: PASSED
  Avg episode length: 65.0
