Collecting gymnasium
  Using cached gymnasium-1.2.0-py3-none-any.whl.metadata (9.9 kB)
Collecting stable-baselines3
  Using cached stable_baselines3-2.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting sb3-contrib
  Using cached sb3_contrib-2.6.0-py3-none-any.whl.metadata (4.1 kB)
Collecting numpy>=1.21.0 (from gymnasium)
  Downloading numpy-2.2.6-cp310-cp310-win_amd64.whl.metadata (60 kB)
Collecting cloudpickle>=1.2.0 (from gymnasium)
  Using cached cloudpickle-3.1.1-py3-none-any.whl.metadata (7.1 kB)
Collecting typing-extensions>=4.3.0 (from gymnasium)
  Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting farama-notifications>=0.0.1 (from gymnasium)
  Using cached Farama_Notifications-0.0.4-py3-none-any.whl.metadata (558 bytes)
Collecting gymnasium
  Using cached gymnasium-1.1.1-py3-none-any.whl.metadata (9.4 kB)
Collecting torch<3.0,>=2.3 (from stable-baselines3)
  Using cached torch-2.7.1-cp310-cp310-win_amd64.whl.metadata (28 kB)
Collecting pandas (from stable-baselines3)
  Downloading pandas-2.3.1-cp310-cp310-win_amd64.whl.metadata (19 kB)
Collecting matplotlib (from stable-baselines3)
  Downloading matplotlib-3.10.3-cp310-cp310-win_amd64.whl.metadata (11 kB)
Collecting filelock (from torch<3.0,>=2.3->stable-baselines3)
  Using cached filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting sympy>=1.13.3 (from torch<3.0,>=2.3->stable-baselines3)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch<3.0,>=2.3->stable-baselines3)
  Using cached networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch<3.0,>=2.3->stable-baselines3)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec (from torch<3.0,>=2.3->stable-baselines3)
  Downloading fsspec-2025.7.0-py3-none-any.whl.metadata (12 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch<3.0,>=2.3->stable-baselines3)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch<3.0,>=2.3->stable-baselines3)
  Using cached MarkupSafe-3.0.2-cp310-cp310-win_amd64.whl.metadata (4.1 kB)
Collecting contourpy>=1.0.1 (from matplotlib->stable-baselines3)
  Downloading contourpy-1.3.2-cp310-cp310-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib->stable-baselines3)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->stable-baselines3)
  Downloading fonttools-4.59.0-cp310-cp310-win_amd64.whl.metadata (110 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib->stable-baselines3)
  Using cached kiwisolver-1.4.8-cp310-cp310-win_amd64.whl.metadata (6.3 kB)
Collecting packaging>=20.0 (from matplotlib->stable-baselines3)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pillow>=8 (from matplotlib->stable-baselines3)
  Downloading pillow-11.3.0-cp310-cp310-win_amd64.whl.metadata (9.2 kB)
Collecting pyparsing>=2.3.1 (from matplotlib->stable-baselines3)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib->stable-baselines3)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib->stable-baselines3)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting pytz>=2020.1 (from pandas->stable-baselines3)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas->stable-baselines3)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Using cached stable_baselines3-2.6.0-py3-none-any.whl (184 kB)
Using cached gymnasium-1.1.1-py3-none-any.whl (965 kB)
Downloading numpy-2.2.6-cp310-cp310-win_amd64.whl (12.9 MB)
   ---------------------------------------- 12.9/12.9 MB 18.8 MB/s eta 0:00:00
Using cached torch-2.7.1-cp310-cp310-win_amd64.whl (216.1 MB)
Using cached sb3_contrib-2.6.0-py3-none-any.whl (92 kB)
Using cached cloudpickle-3.1.1-py3-none-any.whl (20 kB)
Using cached Farama_Notifications-0.0.4-py3-none-any.whl (2.5 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Using cached filelock-3.18.0-py3-none-any.whl (16 kB)
Downloading fsspec-2025.7.0-py3-none-any.whl (199 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached MarkupSafe-3.0.2-cp310-cp310-win_amd64.whl (15 kB)
Downloading matplotlib-3.10.3-cp310-cp310-win_amd64.whl (8.1 MB)
   ---------------------------------------- 8.1/8.1 MB 18.5 MB/s eta 0:00:00
Downloading contourpy-1.3.2-cp310-cp310-win_amd64.whl (221 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.59.0-cp310-cp310-win_amd64.whl (2.3 MB)
   ---------------------------------------- 2.3/2.3 MB 18.3 MB/s eta 0:00:00
Using cached kiwisolver-1.4.8-cp310-cp310-win_amd64.whl (71 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pillow-11.3.0-cp310-cp310-win_amd64.whl (7.0 MB)
   ---------------------------------------- 7.0/7.0 MB 19.6 MB/s eta 0:00:00
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached networkx-3.4.2-py3-none-any.whl (1.7 MB)
Downloading pandas-2.3.1-cp310-cp310-win_amd64.whl (11.3 MB)
   ---------------------------------------- 11.3/11.3 MB 18.6 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, mpmath, farama-notifications, tzdata, typing-extensions, sympy, six, pyparsing, pillow, packaging, numpy, networkx, MarkupSafe, kiwisolver, fsspec, fonttools, filelock, cycler, cloudpickle, python-dateutil, jinja2, gymnasium, contourpy, torch, pandas, matplotlib, stable-baselines3, sb3-contrib

Successfully installed MarkupSafe-3.0.2 cloudpickle-3.1.1 contourpy-1.3.2 cycler-0.12.1 farama-notifications-0.0.4 filelock-3.18.0 fonttools-4.59.0 fsspec-2025.7.0 gymnasium-1.1.1 jinja2-3.1.6 kiwisolver-1.4.8 matplotlib-3.10.3 mpmath-1.3.0 networkx-3.4.2 numpy-2.2.6 packaging-25.0 pandas-2.3.1 pillow-11.3.0 pyparsing-3.2.3 python-dateutil-2.9.0.post0 pytz-2025.2 sb3-contrib-2.6.0 six-1.17.0 stable-baselines3-2.6.0 sympy-1.14.0 torch-2.7.1 typing-extensions-4.14.1 tzdata-2025.2
