Multi-Agent Benchmark Results
=============================

Generated: 2025-07-18 16:38:34

ENVIRONMENT: CartPole-v1
------------------------------------------------------------
Performance Results:
Agent                Mean Reward     Std Reward      Success Rate   
-----------------------------------------------------------------
standard_ppo         88.75           22.74           0.00           

Comparison Summary:
Best Agent: standard_ppo (88.75)
Worst Agent: standard_ppo (88.75)
Performance Gap: 0.00

Agent Ranking:
1. standard_ppo: 88.75

Detailed Statistics:

standard_ppo:
  Mean Reward: 88.7500 ± 22.7418
  Mean Episode Length: 88.75 ± 22.74
  Success Rate: 0.00%
  Evaluation Time: 0.76s
  Model Type: PPO
  Model Size: 9155 parameters
  Baseline Passed: False
  Improvement over Random: 88.75

============================================================

