Lambda-Discrepancy PPO Advanced Sanity Check Report
==================================================

Timestamp: 20250708_161849
Tests passed: 0/2
Overall success rate: 0.0%


MountainCar-v0:
  Description: Tests sparse rewards + exploration + momentum
  Random baseline: -200.00
  Trained performance: -200.00 ± 0.00
  Improvement: 0.00
  Success threshold: -120.00
  Success rate: 0.0%
  Status: FAILED
  Avg episode length: 200.0

LunarLander-v3:
  Description: Tests complex dynamics + shaped rewards
  Random baseline: -173.93
  Trained performance: -194.69 ± 28.70
  Improvement: -20.77
  Success threshold: 100.00
  Success rate: 0.0%
  Status: FAILED
  Avg episode length: 999.3
