Multi-Agent Benchmark Results
=============================

Generated: 2025-07-18 17:19:12

ENVIRONMENT: CartPole-v1
------------------------------------------------------------
Performance Results:
Agent                Mean Reward     Std Reward      Success Rate   
-----------------------------------------------------------------
standard_ppo         115.05          10.89           0.00           

Comparison Summary:
Best Agent: standard_ppo (115.05)
Worst Agent: standard_ppo (115.05)
Performance Gap: 0.00

Agent Ranking:
1. standard_ppo: 115.05

Detailed Statistics:

standard_ppo:
  Mean Reward: 115.0500 ± 10.8925
  Mean Episode Length: 115.05 ± 10.89
  Success Rate: 0.00%
  Evaluation Time: 0.99s
  Model Type: PPO
  Model Size: 9155 parameters
  Baseline Passed: False
  Improvement over Random: 115.05

============================================================

