Multi-Agent Benchmark Results
=============================

Generated: 2025-07-19 09:09:52

ENVIRONMENT: CartPole-v1
------------------------------------------------------------
Performance Results:
Agent                Mean Reward     Std Reward      Success Rate   
-----------------------------------------------------------------
lstm                 39.05           4.33            0.00           

Comparison Summary:
Best Agent: lstm (39.05)
Worst Agent: lstm (39.05)
Performance Gap: 0.00

Agent Ranking:
1. lstm: 39.05

Detailed Statistics:

lstm:
  Mean Reward: 39.0500 ± 4.3298
  Mean Episode Length: 39.05 ± 4.33
  Success Rate: 0.00%
  Evaluation Time: 0.81s
  Model Type: RecurrentPPO
  Model Size: 52675 parameters
  Baseline Passed: False
  Improvement over Random: 39.05

============================================================

