PPO vs PPO+LSTM+λD Comparison Report
==================================================

Timestamp: 20250712_092034


FrozenLake-v1:
  Description: Tests sparse rewards + stochastic transitions
  Random baseline: 0.00
  Standard PPO: 1.00 ± 0.00
  PPO+LSTM+λD: 1.00 ± 0.00
  Improvement: 0.00
  Baseline passed: True
  Advanced passed: True
  Success improvement: 0.0%

CartPole-v1:
  Description: Tests continuous obs + dense rewards + control
  Random baseline: 27.45
  Standard PPO: 182.40 ± 24.75
  PPO+LSTM+λD: 105.90 ± 20.59
  Improvement: -76.50
  Baseline passed: True
  Advanced passed: False
  Success improvement: -65.0%

MountainCar-v0:
  Description: Tests sparse rewards + exploration + momentum
  Random baseline: -146.28
  Standard PPO: -16.73 ± 244.26
  PPO+LSTM+λD: -137.52 ± 3.26
  Improvement: -120.79
  Baseline passed: True
  Advanced passed: False
  Success improvement: -30.0%

LunarLander-v3:
  Description: Tests complex dynamics + shaped rewards
  Random baseline: -149.72
  Standard PPO: -59.92 ± 46.17
  PPO+LSTM+λD: 103.46 ± 67.48
  Improvement: 163.38
  Baseline passed: False
  Advanced passed: False
  Success improvement: 30.0%
