Lambda-Discrepancy PPO Advanced Sanity Check Report
==================================================

Timestamp: 20250708_100701
Tests passed: 1/4
Overall success rate: 25.0%


FrozenLake-v1:
  Description: Tests sparse rewards + stochastic transitions
  Random baseline: 0.00
  Trained performance: 1.00 ± 0.00
  Improvement: 1.00
  Success threshold: 0.80
  Success rate: 100.0%
  Status: PASSED
  Avg episode length: 7.0

CartPole-v1:
  Description: Tests continuous obs + dense rewards + control
  Random baseline: 23.75
  Trained performance: 105.90 ± 20.59
  Improvement: 82.15
  Success threshold: 120.00
  Success rate: 35.0%
  Status: FAILED
  Avg episode length: 108.8

MountainCar-v0:
  Description: Tests sparse rewards + exploration + momentum
  Random baseline: -200.00
  Trained performance: -200.00 ± 0.00
  Improvement: 0.00
  Success threshold: -120.00
  Success rate: 0.0%
  Status: FAILED
  Avg episode length: 200.0
