Lambda-Discrepancy PPO Advanced Sanity Check Report
==================================================

Timestamp: 20250625_132254
Tests passed: 0/2
Overall success rate: 0.0%


FrozenLake-v1:
  Description: Tests sparse rewards + stochastic transitions
  Random baseline: 0.00
  Trained performance: 0.00 ± 0.00
  Improvement: 0.00
  Success threshold: 0.80
  Success rate: 100.0%
  Status: FAILED
  Avg episode length: 6.0

CartPole-v1:
  Description: Tests continuous obs + dense rewards + control
  Random baseline: 23.15
  Trained performance: 105.05 ± 17.03
  Improvement: 81.90
  Success threshold: 300.00
  Success rate: 0.0%
  Status: FAILED
  Avg episode length: 117.3
